{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    // Browser + React, bundled by Vite. Vite owns emit; tsc only type-checks.
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    // No ambient node/bun globals in browser code — react types arrive via imports.
    "types": [],

    "noEmit": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "resolveJsonModule": true,

    // Coexistence: existing .jsx stay unchecked; convert to .tsx per component.
    "allowJs": true,
    "checkJs": false,

    // Same maximally-strict bar as the daemon.
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noPropertyAccessFromIndexSignature": true,
    "forceConsistentCasingInFileNames": true,

    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
